moneyApp/MainWindow.xaml

<Window x:Class="moneyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moneyApp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Button  Content="Dodaj Wydatki" Click="Button_Click_3"  Width="400"></Button>
            <Button  Content="Lista Wydatków"  Click="Button_Click_4" Width="400"></Button>
        </DockPanel>


        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="20">
            <TextBox Controls:TextBoxHelper.Watermark="Kwota"   x:Name="kwotaa"></TextBox>
            <TextBox   Controls:TextBoxHelper.Watermark="Nazwa Transakcji" x:Name="nazwaTransakcjii"  ></TextBox>
            <DatePicker  Text="Wybierz date" Name="dataa"></DatePicker>
            <ComboBox x:Name="RodzajTransakcjii">
                <ComboBoxItem>Wydatek</ComboBoxItem>
                <ComboBoxItem>Przychod</ComboBoxItem>
            </ComboBox>
            <Button  Height="40"  Content="Dodaj" Click="Button_Click" ></Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
           
       
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <ListView  HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Name="lista" >

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header = "Kwota"  
                  Width = "100" DisplayMemberBinding="{Binding Kwota}"/>

                        <GridViewColumn Header = "Typ" 
                  Width = "100"  DisplayMemberBinding="{Binding NazwaTransakcji}"/>

                        <GridViewColumn Header = "Data"   DisplayMemberBinding="{Binding Data}"
                  Width = "100"/>

                        <GridViewColumn Header = "Rodzaj"   DisplayMemberBinding="{Binding  RodzajTransakcji}"
                  Width = "100"/>

                    </GridView>

                </ListView.View>


            </ListView>

            <Button Margin="5"  Content="Usuń" Click="Button_Click_1" ></Button>
            <Button Margin="5" Content="Edytuj" Click="Button_Click_2"></Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3"  >
            <Label Name="Przychod" Content="Przychód:"></Label>
            <Label Name="Wydatki" Content="Wydatki:"></Label>
            <Label Name="Podsumowanie" Content="Podsumowanie:"></Label>
            <Button Name="BtnSave" Content="Zapisz" Click="BtnSave_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
    
