moneyApp/MainWindow.xaml

<Window x:Class="moneyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moneyApp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background"  Value= "Black"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background  >
            <LinearGradientBrush x:Name="Backgnd">
                <GradientStop Offset="0.7" Color="Orange"></GradientStop>
                <GradientStop Offset="0.3" Color="Red"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

       
        
        <DockPanel  Grid.Row="0">
            <Button  Background="Transparent"  Content="Dodaj Wydatki" Click="Button_Click_3"  Width="400"></Button>
            <Button Background="Transparent"  Content="Lista Wydatków"  Click="Button_Click_4" Width="400"></Button>
          
        </DockPanel>


        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="20">
            <TextBox  Background="Transparent" Controls:TextBoxHelper.Watermark="Kwota"   x:Name="kwotaa"></TextBox>
            <TextBox  Background="Transparent"  Controls:TextBoxHelper.Watermark="Nazwa Transakcji" x:Name="nazwaTransakcjii"  ></TextBox>
            <DatePicker  Background="Transparent" Text="Wybierz date" Name="dataa"></DatePicker>
            <ComboBox Background="Transparent" x:Name="RodzajTransakcjii">
                <ComboBoxItem>Wydatek</ComboBoxItem>
                <ComboBoxItem>Przychod</ComboBoxItem>
            </ComboBox>
            <Button  Style="{StaticResource ButtonStyle}" Height="40"   Content="Dodaj" Click="Button_Click" ></Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
           
       
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <ListView  Background="Transparent" HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Name="lista" >

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header = "Kwota"  
                   DisplayMemberBinding="{Binding Kwota}"/>

                        <GridViewColumn Header = "Typ" 
                   DisplayMemberBinding="{Binding NazwaTransakcji}"/>

                        <GridViewColumn Header = "Data"   DisplayMemberBinding="{Binding Data}"
                  />

                        <GridViewColumn Header = "Rodzaj"   DisplayMemberBinding="{Binding  RodzajTransakcji}"
                  />

                    </GridView>

                </ListView.View>


            </ListView>

                <Button Style="{StaticResource ButtonStyle}" Margin="5"  Content="Usuń" Click="Button_Click_1" ></Button>
                <Button Margin="5" Style="{StaticResource ButtonStyle}"  Content="Edytuj" Click="Button_Click_2"></Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3"  >
            <Label Name="Przychod" Content="Przychód:"></Label>
            <Label Name="Wydatki" Content="Wydatki:"></Label>
            <Label Name="Podsumowanie" Content="Podsumowanie:"></Label>
            <Button Style="{StaticResource ButtonStyle}" Name="BtnSave"    Content="Zapisz" Click="BtnSave_Click" Width="150" RenderTransformOrigin="3.179,2.915" >
                
                
            </Button>
          
        </StackPanel>
        
    </Grid>
</Window>
    
